{
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "eslint": "^8.3.0",
    "got": "^11.8.3",
    "mongod": "^2.0.0",
    "mongodb": "^4.2.0",
    "node-ical": "^0.14.1"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "description": "a silly little discord bot",
  "main": "memebot.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
